
.App {
  width: 100%;
  height: 100vh;

  background: black;
}

.main {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.info-home {
  width: 40%;
  height: 24rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
  

}

.title-p {
  color: var(--rosa-secundary);

  font-size: var(--title1);
  font-weight: 500;
}

.title-span1 {
  color: #fff;

}

.text-center {
  color: #fff;

  font-size: 1.5rem;

  width: 7rem;

}

@media (min-width:500px) {
  .text-center {
    font-size: 2rem;
  }
}

.text-footer {
  color: #fff;

  font-size: var(--headline);
}

.btn-iniciar {
  width: 9rem;
  height: 2rem;

  background: var(--rosa-primary);
  color: #fff;

  border: 2px solid #FD377E;
  border-radius: 8px;
}

.img-section {
  width: 40%;
  height: 20rem;
  
}

@media (min-width:720px) {
  .img-section {
    width: 40%;
    height: 20rem;
    
  }
}

@media (min-width:1024px) {
  .img-section {
    width: 40%;
    height: 70%;
    
  }
}

.img-rigth {
  width: 100%;
  height: 100%;
}